*{
    margin: 0;
    padding:0;

}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 30px;
    text-align:center;
    color: white;
    background-color: aqua;

}
.flex-container{
    border:3px solid black;
    display: flex;
    height:400px;
    gap:20px;
    padding:10px;
}
.flex-container main{
    float:left;
    background: rgb(255, 98, 71);
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.flex-container section{
    width: 50%;
    display:flex;
    flex-direction: column;
    gap:10px;
}
.flex-container .section-1{
    height: 50%;
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container .section-2{
    display: flex;
    gap:10px;  
}
.flex-container .section-2 div{
    width:50%;
    height:200px;
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    height: 400px;
    border: 3px solid black;
    padding: 10px;
  }
  
  .box1 {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column:  / 4;
  }
  .box3 {
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .box2 {
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .box3 {
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  } */
  
  .box4 {
    background: rgb(255, 98, 71);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  